{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["typescript", "oxc"],
  "ignorePatterns": ["**/src/routeTree.gen.ts", "**/src/styles.css"]
}
